# Communion-After-Dark

./: .env.example  .gitattributes  .gitignore  DESIGN_SYSTEM.md  NAS_SETUP.md  README.md
.github/workflows/: build-flatpak.yml  build-server.yml  docker-api.yml
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/communionafterdark/cad/: MainActivity.kt
android/app/src/main/java/com/communionafterdark/cad/data/: CadRepository.kt
android/app/src/main/java/com/communionafterdark/cad/data/api/: ApiClient.kt  CadApi.kt
android/app/src/main/java/com/communionafterdark/cad/data/model/: Episode.kt  Favorite.kt  Track.kt  Year.kt
android/app/src/main/java/com/communionafterdark/cad/player/: CadPlayerService.kt
android/app/src/main/java/com/communionafterdark/cad/ui/components/: BannerSection.kt  MiniPlayer.kt  TrackRow.kt  YearFilterRow.kt
android/app/src/main/java/com/communionafterdark/cad/ui/nav/: Screen.kt
android/app/src/main/java/com/communionafterdark/cad/ui/screens/: EpisodeDetailScreen.kt  EpisodeListScreen.kt  FavoritesScreen.kt  SearchScreen.kt
android/app/src/main/java/com/communionafterdark/cad/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/communionafterdark/cad/ui/viewmodel/: EpisodeDetailViewModel.kt  EpisodeListViewModel.kt  FavoritesViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
android/app/src/main/java/com/communionafterdark/cad/widget/: CadWidget.kt  CadWidgetReceiver.kt  CadWidgetState.kt
android/app/src/main/java/com/communionafterdark/cad/worker/: NewEpisodeCheckWorker.kt
android/app/src/main/res/drawable/: ic_widget_shuffle.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: cad_widget_info.xml  network_security_config.xml
android/gradle/: libs.versions.toml
player/: com.communionafterdark.CadPlayer.yml  setup.py
player/data/: com.communionafterdark.CadPlayer.appdata.xml  com.communionafterdark.CadPlayer.desktop
player/src/cad_player/: __init__.py  favorites.py  library.py  main.py  player_backend.py  window.py
scraper/: config.py  crawler.py  database.py  debug_tracklist.py  downloader.py  extractor.py  http_client.py  main.py  requirements.txt  reset_scrape.py  tagger.py  weekly_update.py
server/: Dockerfile  main.py  requirements.txt
