# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android X
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class
android.nonTransitiveRClass=true
